<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>FAMILJ</h1>
      <nav>
        <ul class="ankare">
          <il> <a class="ankare-text" href="Intressen.html">Intressen</a> </il>
          <il> <a class="ankare-text" href="familj.html">Familj</a> </il>
          <il> <a class="ankare-text" href="index.html">Mitt Liv</a> </il>
          <il> <a class="ankare-text" href="jobb.html">Jobb/Skola</a> </il>
          <il> <a class="ankare-text" href="ovrigt.html">Övrigt </a></il>
        </ul>
      </nav>
    </header>
    <article id="navFamilj">
      <p class="vanlig-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint
        perspiciatis eos doloremque quo veniam vel eligendi deserunt officiis
        nemo maxime a animi ex aut rem praesentium dignissimos, voluptatibus
        enim.
      </p>
    </article>
    <footer>
      <table>
        <tbody></tbody>
      </table>
    </footer>
  </body>
</html>
