<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>INTRESSEN
        <nav><a href="index.html">Tillbaks</a></nav>

    </header>

    <article id ="navIntressen"> 
                <p class="vanlig-text">Jag har såklart fler intressen än vad som får plats på den här sidan, så jag ska berätta om mina käraste intressen.
                    Jag gillar att spela datorspel, för stunden finns det inget speciellt spel man jag har spelat spel som League of
                    Legends och Counter Strike. Jag gillar även sporter som innebandy och fotboll, men spelar inte sporterna aktivt
                    längre.
                 </p>
                </article>

</body>
</html>